# Same author
add-component-copyright p-event *
add-component-copyright pkg-conf *
add-component-copyright serialize-error *
add-component-copyright temp-dir *
# Patch used to build manpage only
patch-file-present-but-not-mentioned-in-series manpage.patch
# False positives
very-long-line-length-in-source-file *.md line *
# Test data
very-long-line-length-in-source-file test/line-numbers/fixtures/* line *
